//
//  PrefixHeader.pch
//  gogo
//
//  Created by by.huang on 2017/9/18.
//  Copyright © 2017年 by.huang. All rights reserved.
//



#import "Constant.h"
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <AFNetworking.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//获取当前屏幕的高度
#define ScreenHeight ([[UIScreen mainScreen] bounds].size.height)
//获取当前屏幕的宽度
#define ScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
//状态栏高度
#define StatuBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
//导航栏高度
#define NavigationBarHeight 48
//除导航栏和状态栏剩余高度
#define ContentHeight (ScreenHeight - StatuBarHeight - NavigationBarHeight)


//手机型号
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_678 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_678P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


//颜色
#define BACKGROUND_COLOR [UIColor colorWithRed:234.0/255.0 green:235.0/255.0 blue:236.0/255.0 alpha:1.0]
#define MAIN_COLOR  [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0]
#define LINE_COLOR  [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:0.1]


//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif



#endif
